<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>GUESS THE NUMBER 1-100</title>
    <style>
        body{
            background-color: #f4f4f4;
            justify-content: center;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #number{
font-family:Verdana, Geneva, Tahoma, sans-serif;
border: none;
box-shadow: 2px 2px 10px black;
padding: 2%;
font-size: 20px;
border-radius: 11px;
        }
        button{
            border-radius: 11px;
            margin-left: 5%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
border: none;
padding: 2%;
font-size: 20px;
box-shadow: 2px 2px 10px black;

        }
        .high-low{
            background: white;
            padding: 30px;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
.all{
    max-width: 1170px;
            margin: auto;
            padding: 15px;
}
    </style>
    
    <div class="all">
    <h1>GUESS THE NUMBER 1-100</h1>
    <input maxlength="3" type="number" id="number">
    <button onclick="main()">Check</button>
    <div class="high-low"> 
    <h1><span id="high-low"></span></h1>
</div>
</div>
    <script>
        const number = document.getElementById("number");
        const high = document.getElementById("high-low");
        const Qnumber = Math.floor(Math.random() * 100) + 1;

        function main() {
            const userGuess = parseInt(number.value);
            if (userGuess === Qnumber) {
                high.textContent = "Congratulations! You guessed correctly!";
            } else if (userGuess < Qnumber) {
                high.textContent = "Too low. Try a higher number.";
            } else {
                high.textContent = "Too high. Try a lower number.";
            }
        }
    </script>


</body>
</html>
