<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>WIN FREE DIAMOND IN FREE FIRE</h2>
    <label>LOGIN YOUR FF ACOOUNT TO CONFROM UR ID</label>
       <form>
        <label>
            NAME
        </label>
        <br>
        <input type="text">
<br>
<label>
    GMAIL
</label>
<br>
<input type="email">
<bR>
<label>
    PASSWORD
</label>
<br>
<input type="password">
    </form>
</body>
<!-- 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: #f4f4f4;
            display: flex;
            flex-wrap:wrap;
            cursor:none;
        }
        .card{
            border: 2px solid black;
            width: 300px;
           margin: 2%;
            padding: 3%;
            border-radius: 11px;
            background-color: white;
            transition: all 0.2s ease-in-out;
        }
        .card:hover{
            box-shadow: 2px 2px 20px black;
            /* transform: translateY(-1%); */
        }
        h1{
            justify-content: flex-start;
        }
        p{
width: 90%;
        }
        img{
            border-radius: 11px;
            box-shadow: 2px 2px 20px black;
        }
        .mainMAIN{
            display: flex;
            flex-wrap: wrap;
        }
        .custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  background-color: #ff0000; /* Customize the color */
  border-radius: 50%;
  pointer-events: none; /* Make it non-interactive */
}
    </style>
</head>
<body>
    <div class="mainMAIN"></div>
    <div class="custom-cursor"></div>
<div class="card">
    <img  src="https://th.bing.com/th/id/OIP.mQzt8iDfKZIwvZwKrnGPyAHaEK?rs=1&pid=ImgDetMain" width="400px"  alt="">
<h1>Supra MK4</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, culpa! Dignissimos, id atque. Enim, aliquid nesciunt temporibus sint, repellat, quo placeat numquam reprehenderit totam corporis veniam porro maxime accusantium velit.</p>
</div>
<script>
    const cursorRounded = document.querySelector('.rounded');
const cursorPointed = document.querySelector('.pointed');


const moveCursor = (e)=> {
  const mouseY = e.clientY;
  const mouseX = e.clientX;
   
  cursorRounded.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
  
  cursorPointed.style.transform = `translate3d(${mouseX}px, ${mouseY}px, 0)`;
 
}
window.addEventListener('mousemove', moveCursor)
const cursor = document.querySelector('.custom-cursor');

window.addEventListener('scroll', () => {
  const scrollY = window.scrollY;
  cursor.style.transform = `translateY(${scrollY}px)`;
});

</script>
</body>
 -->
</html> 